<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleLog</class>
 <widget class="QWidget" name="ConsoleLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="logArea"/>
   </item>
   <item>
    <widget class="QPushButton" name="clearButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>logArea</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
