# Maritaca_SD_version

./: .gitignore  .project  pom.xml
core/: pom.xml
core/src/main/java/br/unifesp/maritaca/access/: AccessLevel.java  ReadWrite.java
core/src/main/java/br/unifesp/maritaca/access/operation/: Read.java
core/src/main/java/br/unifesp/maritaca/control/: ControllerFactory.java  FormAnswerControl.java  FormResponseController.java
core/src/main/java/br/unifesp/maritaca/control/impl/: FormAnswerCtrlImpl.java  FormResponseCtrlImpl.java  UserControlImpl.java
core/src/main/java/br/unifesp/maritaca/core/: Answer.java  Form.java  FormPermissions.java  FormShare.java  Group.java  GroupUser.java  Questionnaire.java  Response.java  User.java
core/src/main/java/br/unifesp/maritaca/model/: FormAnswerModel.java  FormAnswerModel.java~  ManagerModel.java  ModelFactory.java
core/src/main/java/br/unifesp/maritaca/model/impl/: FormAnswerModelImpl.java  ManagerModelImpl.java  UserModelImpl.java
core/src/main/java/br/unifesp/maritaca/persistence/: EntityManager.java  EntityManagerFactory.java  EntityManagerHectorImpl.java
core/src/main/java/br/unifesp/maritaca/util/: AccessLevelFactory.java  PublicAccess.java  ReadOnly.java
core/src/test/java/br/unifesp/maritaca/control/impl/: FormAnswerCtrlImplTest.java  FormResponseCtrlImplTest.java
core/src/test/java/br/unifesp/maritaca/core/: FormTest.java  QuestionnaireTest.java
core/src/test/java/br/unifesp/maritaca/model/impl/: FormAnswerCtrlImplTest.java  UserModelImplTest.java
core/src/test/java/br/unifesp/maritaca/persistence/: EntityManagerHectorImpl2Test.java  EntityManagerHectorImplTest.java
core/src/test/java/br/unifesp/maritaca/util/: CFTest.java
core/src/test/resources/: cassandra.yaml
server/: pom.xml
server/business/: pom.xml
server/business/src/test/resources/: cassandra-context-test-v2.xml
server/core/: .gitignore  pom.xml
server/core/src/main/java/br/unifesp/maritaca/access/: AccessLevel.java  AccessLevelFactory.java  Policy.java  PrePolicy.java  PrivateAccess.java  PublicAccess.java  ReadOnly.java
server/core/src/main/java/br/unifesp/maritaca/cassandra/: BaseEmbededServerSetupTest.java
server/core/src/main/java/br/unifesp/maritaca/control/: ControllerFactory.java  FormAnswerControl.java  FormResponseController.java  OpenIdControl.java  UserControl.java
server/core/src/main/java/br/unifesp/maritaca/core/: Answer.java  Configuration.java  Form.java  Form.java~  FormAccesibleByUser.java  FormAccess.java  FormAccessibleByList.java  FormPermissions.java  Group.java  OpenId.java  (+10 more)
server/core/src/test/java/me/prettyprint/cassandra/: BaseEmbededServerSetupTest.java
server/core/src/test/resources/: cassandra-context-test-v2.xml  cassandra.yaml
server/maritaca-business/: .gitignore  .project  pom.xml
server/persistence/: pom.xml
server/persistence/src/test/resources/: imagem.xml
server/web/: .gitignore  pom.xml
server/web/src/main/java/: ValidationMessages.properties
server/web/src/main/resources/: form.dtd
server/web/src/main/resources/imagesSource/: checkbox.xcf  combobox.xcf  date.xcf  number.xcf  project_logo.xcf  project_logo_16_bits.xcf  radiobox.xcf  textbox.xcf
server/web/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
server/web/src/main/webapp/admin/test/: saveXmlWS.jsp
server/web/src/main/webapp/decorators/: footer.xhtml  header.xhtml
server/web/src/main/webapp/faces/: index.xhtml
server/web/src/main/webapp/faces/answer/: editAnswer.xhtml  viewAnswer.xhtml
server/web/src/main/webapp/faces/commons/: formTemplate.xhtml  template.xhtml
server/web/src/main/webapp/faces/form/: classes.js  listForms.xhtml  viewForm.xhtml
server/web/src/main/webapp/faces/home/: home.xhtml
server/web/src/main/webapp/resources/bundle/: Messages.properties
server/web/src/main/webapp/resources/components/answers/: listAnswers.xhtml  newAnswer.xhtml
server/web/src/main/webapp/resources/components/forms/: formEditor.xhtml  formRender.xhtml  importForm.xhtml  listForms.xhtml  listForms.xhtml~  listFormsTable.xhtml  listOwnForms.xhtml  listSharedForms.xhtml  shareForm.xhtml  viewForm.xhtml
server/web/src/main/webapp/resources/components/groups/: allowUsersField.xhtml  autocompleteGroup.xhtml  createGroup.xhtml  descriptionField.xhtml  groupEditor.xhtml  listGroups.xhtml  nameField.xhtml  usersField.xhtml
server/web/src/main/webapp/resources/components/lists/: listEditor.xhtml  myLists.xhtml
server/web/src/main/webapp/resources/components/login/: accountEditor.xhtml  accountManager.xhtml  maritaca.xhtml  maritacaLogin.xhtml  openIdLogin.xhtml
server/web/src/main/webapp/resources/components/settings/: accountEditor.xhtml
server/web/src/main/webapp/resources/components/util/: itemList.xhtml  logoItem.xhtml  popup.xhtml  saveCancelButtons.xhtml  selectComponent.xhtml
server/web/src/main/webapp/resources/css/: facestrace.css  h5style.css  jquery-ui-1.8.18.custom.css  styles.css
server/web/src/main/webapp/resources/javascript/: accountManager.js  adsense.js  default.js  facestrace.js  groupManager.js  h5FieldClasses.js  h5FieldProperties.js  h5FormClass.js  h5Script.js
server/web/src/main/webapp/sections/common/: footer.xhtml
server/web/src/main/webapp/sections/createAccount/: content.xhtml
server/web/src/main/webapp/sections/editAccount/: content.xhtml
server/web/src/main/webapp/sections/forms/: content.xhtml  header.xhtml
server/web/src/main/webapp/sections/home/: content.xhtml  header.xhtml
server/web/src/main/webapp/sections/login/: content.xhtml
server/web/src/main/webapp/sections/openIdLogin/: content.xhtml
server/web/src/main/webapp/templates/: masterLayout.xhtml  template.xhtml
server/web/src/main/webapp/views/: createAccount.xhtml  forms.xhtml  login.xhtml  mobileLogin.xhtml  openIdLogin.xhtml
server/webservices/: enunciate.xml  pom.xml  pomEnunciate.xml
webservices/: enunciate.xml  pom.xml  pomEnunciate.xml
webservices/src/main/java/br/unifesp/maritaca/webservices/: Basic.java
webservices/src/main/java/br/unifesp/maritaca/ws/: Basic.java
(+546 files in other folders)
