<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unifesp.maritaca</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>maritaca</artifactId>
  <packaging>pom</packaging>
  <name>maritaca</name>
  <modules>
    <module>core</module>
    <module>webservices</module>
    <module>web</module>
  </modules>
  
  <properties>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <junit.version>4.8.1</junit.version>
    <mockito.version>1.9.0-rc1</mockito.version>
  </properties>

</project>
