<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unifesp.maritaca</groupId>
  <version>${maritaca.version}</version>
  <artifactId>maritaca</artifactId>
  <packaging>pom</packaging>
  <name>maritaca</name>
  <modules>
    <module>persistence</module>
    <module>business</module>
    <module>webservices</module>
    <module>web</module>    
  </modules>
  
  <properties>
  	<!-- This version corresponds to the current Maritaca milestone -->
    <maritaca.version>0.1.2</maritaca.version>

    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <junit.version>4.8.1</junit.version>
    <mockito.version>1.9.0</mockito.version>
    <log4j.version>1.2.16</log4j.version>
    <commons-logging.version>1.1.1</commons-logging.version>
  </properties>

</project>
